[33mcb7449c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from 0b0afbbd3e0c7e4f933674674fe82a6045a04fa4 to master
[33m0b0afbb[m HEAD@{1}: reset: moving to 0b0afbbd3e0c7e4f933674674fe82a6045a04fa4
[33m8558281[m HEAD@{2}: commit: asdas
[33m0669c36[m HEAD@{3}: checkout: moving from master to 0669c363a7b3711ad13e77fa730a583cbaae4900
[33mcb7449c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: front.
[33m0669c36[m HEAD@{5}: commit: asdasd
[33m1e406ca[m HEAD@{6}: commit: asdasda
[33m0b0afbb[m HEAD@{7}: commit: asdasda
[33m2c48ba4[m HEAD@{8}: commit: è¿‡æ¸¡å»¶è¿Ÿ
[33m56bbb7f[m HEAD@{9}: commit: contact
[33ma465a77[m HEAD@{10}: commit: add daovoice
[33m27146e1[m HEAD@{11}: commit: add baidu
[33m1bd2c2d[m HEAD@{12}: commit: Add google analytics configuration
[33mfd689e3[m HEAD@{13}: commit: add movie
[33m6302323[m HEAD@{14}: commit: add valine.
[33m07a760b[m HEAD@{15}: commit: add adsense
[33m3bc5cfb[m HEAD@{16}: commit: add æ™‹å·
[33m5fce8b3[m HEAD@{17}: commit: less and sass
[33m818df0f[m HEAD@{18}: commit: add donghua
[33me16cdeb[m HEAD@{19}: commit: add å¸ƒå±€
[33me665709[m HEAD@{20}: commit: HTML
[33m54ead83[m HEAD@{21}: commit: add css
[33m3fabb99[m HEAD@{22}: commit: leetcode
[33m5f3eef1[m HEAD@{23}: commit: asdas
[33m8af3c53[m HEAD@{24}: commit: mysql
[33md75a2b4[m HEAD@{25}: commit: asdas
[33mdd070af[m HEAD@{26}: commit: mysql basic
[33mb98348e[m HEAD@{27}: commit: asdas
[33m68a39d2[m HEAD@{28}: commit: java8
[33m5373d06[m HEAD@{29}: commit: é›†åˆ
[33meff3b08[m HEAD@{30}: commit: error and exception.
[33m77e8579[m HEAD@{31}: commit: nio
[33m2a43812[m HEAD@{32}: commit: è™šæ‹Ÿæœº
[33mef07761[m HEAD@{33}: commit: å¹¶å‘
[33m6683705[m HEAD@{34}: commit: redis
[33m89471f6[m HEAD@{35}: commit: interview
[33m5524f75[m HEAD@{36}: commit: design pattern
[33me1b6e5b[m HEAD@{37}: commit: asdasdas
[33m00b8785[m HEAD@{38}: commit: java base
[33m72d025e[m HEAD@{39}: commit: hibernate
[33mb27e31a[m HEAD@{40}: commit: asdasda
[33m4ed2ec5[m HEAD@{41}: commit: adas
[33m251740d[m HEAD@{42}: pull: Fast-forward
[33mf3cba26[m HEAD@{43}: commit: asdas
[33m26f935b[m HEAD@{44}: commit: add javascript
[33m4dc7702[m HEAD@{45}: commit: asdasdas
[33m4085d93[m HEAD@{46}: commit: åŠ å…¥Springbootæ ¸å¿ƒ
[33mb104484[m HEAD@{47}: commit: asdasd
[33mc393b7a[m HEAD@{48}: commit (initial): first commit
